# kii-rest-client4j

./: .gitignore  README.mkd  pom.xml
misc/: TODO.txt
src/main/java/com/kii/cloud/: KiiCallback.java  KiiRest.java  KiiRestException.java  OkHttpClientFactory.java  Samples.java  Test.java
src/main/java/com/kii/cloud/annotation/: AdminAPI.java  AnonymousAPI.java
src/main/java/com/kii/cloud/model/: HttpContentRange.java  KiiAcl.java  KiiAclEntry.java  KiiAdminCredentials.java  KiiAnalyticsQuery.java  KiiAnalyticsResult.java  KiiApp.java  KiiBucket.java  KiiChunkedDownloadContext.java  KiiChunkedUploadContext.java  KiiClause.java  KiiCountingQuery.java  KiiCredentialsContainer.java  KiiCustomableJsonModel.java  KiiEvent.java  KiiGeoPoint.java  KiiGroup.java  KiiGroupMember.java  KiiGroupMembers.java  KiiGroupedAnalyticsResult.java  KiiJsonModel.java  KiiJsonProperty.java  KiiMqttEndpoint.java  KiiNormalUser.java  KiiObject.java  KiiPseudoUser.java  KiiPushInstallation.java  KiiPushMessage.java  KiiQuery.java  KiiQueryClause.java  KiiQueryResult.java  KiiRestContext.java  KiiScheduleExecutionQuery.java  KiiScheduleExecutionQueryClause.java  KiiScheduleExecutionQueryResult.java  KiiScheduleExecutionResult.java  KiiServerCode.java  KiiServerCodeVersion.java  KiiServerHookConfiguration.java  KiiSubject.java  (+6 more)
src/main/java/com/kii/cloud/model/analytics/: FieldType.java  KiiAggregationAggregateRule.java  KiiAggregationGroupByRule.java  KiiAggregationRule.java  KiiAnalyticsQuery.java  KiiAnalyticsResult.java  KiiConversionMappingRule.java  KiiConversionRule.java  KiiEvent.java  KiiGroupedAnalyticsResult.java  KiiTabularAnalyticsResult.java
src/main/java/com/kii/cloud/model/conf/: KiiAppConfigurationParameter.java  KiiThingTypeConfiguration.java
src/main/java/com/kii/cloud/model/push/: APNSMessage.java  GCMMessage.java  JPushMessage.java  KiiMqttEndpoint.java  KiiPushInstallation.java  KiiPushMessage.java  MqttMessage.java
src/main/java/com/kii/cloud/model/servercode/: KiiDevlog.java  KiiDevlogFilter.java  KiiScheduleExecutionQuery.java  KiiScheduleExecutionQueryClause.java  KiiScheduleExecutionQueryResult.java  KiiScheduleExecutionResult.java  KiiServerCodeVersion.java  KiiServerHookConfiguration.java
src/main/java/com/kii/cloud/model/social/: SocialProvider.java
src/main/java/com/kii/cloud/model/storage/: KiiAcl.java  KiiApp.java  KiiBucket.java  KiiChunkedDownloadContext.java  KiiChunkedUploadContext.java  KiiCountingQuery.java  KiiGeoPoint.java  KiiGroup.java  KiiGroupMembers.java  KiiNormalUser.java  KiiObject.java  KiiPseudoUser.java  KiiQuery.java  KiiQueryClause.java  KiiQueryResult.java  KiiThing.java  KiiThingOwner.java  KiiUser.java
src/main/java/com/kii/cloud/model/validation/: KiiInvalidPropertyException.java  KiiJsonPropertyValidator.java  RangeLengthValidator.java  RegularExpressionValidator.java
src/main/java/com/kii/cloud/resource/: KiiAclResource.java  KiiAnalyticsResource.java  KiiAppConfigurationResource.java  KiiAppResource.java  KiiBucketAclResource.java  KiiBucketResource.java  KiiEncryptedBucketResource.java  KiiEventsResource.java  KiiGroupMemberResource.java  KiiGroupMembersResource.java  KiiGroupResource.java  KiiGroupsResource.java  KiiOAuthResource.java  KiiObjectAclResource.java  KiiObjectBodyResource.java  KiiObjectResource.java  KiiObjectsResource.java  KiiParametersConfigurationResource.java  KiiPushInstallationResource.java  KiiPushInstallationsResource.java  KiiPushMessageResource.java  KiiRestRequest.java  KiiRestResource.java  KiiRestSubResource.java  KiiScopeAclResource.java  KiiServerCodeHookExecutionsResource.java  KiiServerCodeHookResource.java  KiiServerCodeHooksResource.java  KiiServerCodeResource.java  KiiServerCodesResource.java  KiiThingOwnerResource.java  KiiThingResource.java  KiiThingTypesConfigurationResource.java  KiiThingsResource.java  KiiTopicAclResource.java  KiiTopicResource.java  KiiTopicsResource.java  KiiUserResource.java  KiiUsersResource.java
src/main/java/com/kii/cloud/resource/analytics/: KiiAggregationRuleResource.java  KiiAggregationRulesResource.java  KiiAnalyticsResource.java  KiiConversionRuleResource.java  KiiConversionRulesResource.java  KiiEventsResource.java
src/main/java/com/kii/cloud/resource/conf/: KiiAppConfigurationResource.java  KiiParametersConfigurationResource.java  KiiThingTypeConfigurationResource.java  KiiThingTypesConfigurationResource.java
src/main/java/com/kii/cloud/resource/push/: KiiPushInstallationResource.java  KiiPushInstallationsResource.java  KiiPushMessageResource.java  KiiTopicAclResource.java  KiiTopicResource.java
src/main/java/com/kii/cloud/resource/servercode/: KiiDevlogResource.java  KiiServerCodeHookExecutionsResource.java  KiiServerCodeHookResource.java  KiiServerCodeHooksResource.java  KiiServerCodeResource.java  KiiServerCodesResource.java
src/main/java/com/kii/cloud/resource/social/: SocialIntegrationResource.java
src/main/java/com/kii/cloud/resource/storage/: KiiAclResource.java  KiiBucketAclResource.java  KiiBucketResource.java  KiiEncryptedBucketResource.java  KiiGroupMemberResource.java  KiiGroupMembersResource.java  KiiGroupResource.java  KiiGroupsResource.java  KiiThingResource.java  (+9 more)
src/main/java/com/kii/cloud/util/: GsonUtils.java  IOUtils.java  KiiTransfer.java  Path.java  StringUtils.java
src/test/java/com/kii/cloud/: JavadocTest.java  SkipAcceptableTestRunner.java  TestApp.java  TestAppFilter.java  TestAppNotFoundException.java  TestEnvironments.java  TestUtils.java
src/test/java/com/kii/cloud/acl/: KiiAclResourceTest.java
src/test/java/com/kii/cloud/bucket/: KiiBucketResourceTest.java
src/test/java/com/kii/cloud/group/: KiiGroupResourceTest.java
src/test/java/com/kii/cloud/object/: KiiObjectBodyResourceTest.java  KiiObjectResourceTest.java
src/test/java/com/kii/cloud/push/: KiiTopicResourceTest.java
src/test/java/com/kii/cloud/servercode/: KiiServerCodeResourceTest.java
src/test/java/com/kii/cloud/thing/: KiiThingResourceTest.java
src/test/java/com/kii/cloud/user/: KiiUserResourceTest.java
src/test/resources/: test_config.json
(+248 files in other folders)
