# KiiRestClinent for Java
A REST client for [Kii Cloud](http://kii.com) for Android and Java applications.

## Dependencies
```xml
<dependencies>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
		<groupId>com.squareup.okhttp</groupId>
		<artifactId>okhttp-urlconnection</artifactId>
		<version>2.3.0</version>
	</dependency>
	<dependency>
		<groupId>com.squareup.okhttp</groupId>
		<artifactId>okhttp-ws</artifactId>
		<version>2.3.0</version>
	</dependency>
	<dependency>
		<groupId>com.squareup.okio</groupId>
		<artifactId>okio</artifactId>
		<version>1.3.0</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
</dependencies>
```

## Example usage
```java
// initialize rest client
KiiRest rest = new KiiRest("APP_ID", "APP_KEY", KiiRest.Site.US);

// register a user
KiiNormalUser user = new KiiNormalUser()
	.setEmail("test@example.com")
	.setCountry("US");
user = rest.api().users().register(user, "pasword");
rest.setCredentials(user);

// create app scope object
KiiObject appObject = new KiiObject()
	.set("user_id", user.getUserID())
	.set("email", user.getEmail());
rest.api().buckets("app_bucket").objects().save(appObject);

// create user scope object
KiiObject userObject = new KiiObject()
	.set("age", 30);
rest.api().users(user).buckets("user_bucket").objects().save(userObject);

//update object
appObject.set("email", "TEST@example.com");
rest.api().buckets("app_bucket").objects(appObject).update(appObject);
```

For more examples, please refer to the [test code](https://github.com/nfukuzaki/kii-rest-client4j/tree/master/src/test/java/com/kii/cloud).

## TODO

1. Supports all REST APIs.


## License

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.


